{
  "name": "@bhengubv/circle-ai",
  "version": "0.1.0",
  "description": "Circle AI portable core — TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
