{
  "name": "@bhengubv/circle-ai",
  "version": "0.1.0",
  "description": "Circle AI SDK for HarmonyOS",
  "main": "src/main/ets/index.ets",
  "author": "Bhengu B.V.",
  "license": "MIT",
  "dependencies": {}
}
