{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CircleAI": "Information"
    }
  },
  "AllowedHosts": "*",
  "CircleAIServer": {
    "RuntimeCacheRoot": "%LOCALAPPDATA%/CircleAI/runtime",
    "ModelStorageRoot": "%LOCALAPPDATA%/CircleAI/models",
    "MaxConcurrentRequests": 16,
    "RequestTimeoutSeconds": 120,
    "Auth": {
      "ApiKey": {
        "Enabled": true,
        "HeaderName": "X-CircleAI-Api-Key",
        "Keys": []
      },
      "Jwt": {
        "Enabled": false,
        "Issuer": "https://auth.circleai.local",
        "Audience": "circleai-inference-server",
        "SigningKey": ""
      }
    }
  }
}
